# Linphone4Android

./: .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linphone/: LinphoneManager.java  LinphoneService.java
app/src/main/java/org/linphone/assistant/: AssistantActivity.java
app/src/main/java/org/linphone/compatibility/: ApiElevenPlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java
gradle/wrapper/: gradle-wrapper.properties
